<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/style1.css' %}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>StudyBuddy - Find study partners around the world!</title>
    <style>
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            min-width: 250px;
            color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateX(100%); /* Initially off-screen to the right */
            transition: opacity 0.5s, transform 0.5s;
            z-index: 9999;
        }

        .toast.show {
            opacity: 1;
            transform: translateX(0); /* Slide in from the right */
        }

        .toast.hide {
            opacity: 0;
            transform: translateX(100%); /* Slide out to the right */
        }

        .toast-success {
            background-color: #28a745; /* Green background for success */
        }

        .toast-error {
            background-color: #dc3545; /* Red background for errors */
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}

    {% block content %}
    {% endblock %}

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/script1.js' %}"></script>
    <script>
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.innerText = message;
            toast.className = `toast show toast-${type}`;
            setTimeout(() => {
                toast.classList.add('hide');
                setTimeout(() => {
                    toast.className = 'toast'; // Reset toast class after animation
                }, 500); // Match this duration to the transition time
            }, 2000);
        }

        {% if messages %}
        {% for message in messages %}
        showToast("{{ message }}", "{% if message.tags == 'error' %}error{% else %}success{% endif %}");
        {% endfor %}
        {% endif %}
    </script>
</body>
</html>
